# broadcast-group-simulation

./: .gitignore  README.md
code/: pom.xml
code/src/main/kotlin/de/hasenburg/broadcast/group/simulation/: Main.kt
code/src/main/kotlin/de/hasenburg/broadcast/group/simulation/data/: IPlaneCsvWriter.kt  IPlaneIpToLocation.kt  IPlaneLoader.kt  IPlaneLocationEnricher.kt
code/src/main/kotlin/de/hasenburg/broadcast/group/simulation/model/: BroadcastGroup.kt  Broker.kt  Location.kt  Messages.kt  SimulationCoordinator.kt  SimulationResult.kt
code/src/main/resources/: log4j2.xml
visualization/: BrokerVisualizer.ipynb  Thresholds.ipynb
